# Options
set -g default-terminal "screen-256color"
# Faster Command Sequences
set -s escape-time 0
# mouse can be used
set -g mouse on
# Get rid of the weird tmux right click menu.
# TODO: Figure out how to get default right click behavior back.
unbind -n MouseDown3Pane

set -g set-clipboard external
set -g history-limit 50000

# remap prefix to Control + f
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# splits and windows
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# resize panes
bind -r ^L resize-pane -R 5
bind -r ^J resize-pane -D 5
bind -r ^K resize-pane -U 5
bind -r ^H resize-pane -L 5

set-window-option -g mode-keys vi

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
